{
	"FileVersion": 3,
	"EngineAssociation": "{0004EFCC-08D7-FA99-E07A-A1D46E4BC570}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BearBroomstick",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "DragonIKPlugin",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f3985e9eb40414aaabf645791fa4916"
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}